\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of The Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Education and technology}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Computer-Supported Collaborative Learning (CSCL)}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Scripts and Flow Patterns}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Research in CSCL}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Learning Design, Learning Analytics and Teacher-facing dashboards}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Orchestration Load Measurements}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definitions}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Measurements}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Usability Evaluations and Field Research}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definitions}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Evaluation Methods}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Types of evaluations}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Field research}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Mixed methods for this project}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Closing remarks on the state of the art}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Research Questions}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Participants}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sampling}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Population}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Environment}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Materials}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}PyramidApp}{19}{subsection.4.3.1}%
\contentsline {subsubsection}{Authoring}{20}{subsection.4.3.1}%
\contentsline {subsubsection}{Student's GUI}{21}{figure.4.8}%
\contentsline {subsubsection}{Teacher Dashboard}{21}{figure.4.10}%
\contentsline {subsection}{\numberline {4.3.2}Hardware}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Study Design}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conditions}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Procedure for orchestration load data collection}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Equipment for orchestration load data collection}{27}{subsection.4.4.3}%
\contentsline {subsubsection}{Dashboard Screen recording}{27}{subsection.4.4.3}%
\contentsline {subsubsection}{Video Recording}{28}{subsection.4.4.3}%
\contentsline {subsubsection}{Electrodermal Activity}{29}{figure.4.13}%
\contentsline {subsubsection}{Post-activity questionnaire}{31}{figure.4.14}%
\contentsline {subsection}{\numberline {4.4.4}Procedure for usability evaluation data collection}{31}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Materials for usability evaluation data collection}{32}{subsection.4.4.5}%
\contentsline {subsubsection}{Sourcing materials}{32}{subsection.4.4.5}%
\contentsline {subsubsection}{Description and instructions for the evaluation}{32}{subsection.4.4.5}%
\contentsline {subsubsection}{Evaluation table}{32}{subsection.4.4.5}%
\contentsline {subsubsection}{Master usability problems list}{33}{figure.4.15}%
\contentsline {section}{\numberline {4.5}Data Analysis}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Data analysis for research question 1}{34}{subsection.4.5.1}%
\contentsline {subsubsection}{First analysis}{34}{subsection.4.5.1}%
\contentsline {subsubsection}{Second Analysis}{34}{subsection.4.5.1}%
\contentsline {subsubsection}{Third Analysis}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Data analysis for research question 2}{35}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Ethics}{35}{section.4.6}%
\contentsline {chapter}{Bibliography}{37}{chapter*.1}%
\contentsline {chapter}{\numberline {A}Appendices}{43}{chapter.1}%
\contentsline {section}{\numberline {A.1}Appendix A: Post Activity Questionnaire}{43}{section.1.1}%
\contentsline {section}{\numberline {A.2}Appendix B: First Contact Email}{43}{section.1.2}%
\contentsline {section}{\numberline {A.3}Appendix C: Instructions for usability evaluation}{44}{section.1.3}%
\contentsline {section}{\numberline {A.4}Appendix D: Consent Form}{44}{section.1.4}%
