\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Raja2018-mr}
\citation{Wasson2020-lq}
\citation{Prieto2015-gd}
\citation{Persico2015-hp}
\citation{Hernandez-Leo2011-qa}
\citation{Emin2010-dv}
\citation{perraton_1981}
\citation{keegan_1988}
\citation{garrison_shale_1987}
\citation{cuendet_2013}
\citation{holden_rada_2011}
\citation{Schwendimann2017-ci}
\citation{Fernandez2011-ln}
\citation{Schwendimann2017-ci}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Manathunga2016-gy}
\citation{Dillenbourg2009-jl}
\citation{Bonwell1991-sl}
\citation{Jeong2019-ul}
\citation{Kollar2006-lk}
\citation{Dillenbourg2013-kx}
\citation{Dillenbourg2008-kt}
\citation{Hernandez-leo2006-lv}
\citation{Davis_undated-sg}
\citation{Hernandez-leo2006-lv}
\citation{Hernandez-leo2006-lv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Education and technology}{3}{section.2.1}\protected@file@percent }
\newlabel{soa_education}{{2.1}{3}{Education and technology}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computer-Supported Collaborative Learning (CSCL)}{3}{subsection.2.1.1}\protected@file@percent }
\citation{Dillenbourg2009-jl}
\citation{Dillenbourg2009-jl}
\citation{Dillenbourg2009-jl}
\citation{Dillenbourg2011-zr}
\citation{Schwendimann2017-ci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scripts and Flow Patterns}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of pyramid activity}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:pyramid}{{1}{5}{Diagram of pyramid activity}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Research in CSCL}{5}{subsection.2.1.3}\protected@file@percent }
\citation{Wasson2020-lq}
\citation{Kirschner2015-yg}
\citation{Siemens2012-nf}
\citation{Clow2013-ww}
\citation{Schwendimann2017-ci}
\citation{Xhakaj_undated-xx}
\citation{Schwendimann2017-ci}
\citation{Jivet2018-nw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Learning Design, Learning Analytics and Teacher-facing dashboards}{6}{subsection.2.1.4}\protected@file@percent }
\citation{Dillenbourg2013-kx}
\citation{Dillenbourg2013-kx}
\citation{Amarasinghe2020-wt}
\citation{Al-Fudail2008-zo}
\citation{Prieto2015-gd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orchestration Load Measurements}{7}{section.2.2}\protected@file@percent }
\newlabel{soa_orchestration-load}{{2.2}{7}{Orchestration Load Measurements}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Wang2005-nv}
\citation{Prieto2018-vw}
\citation{Kurniawan2013-ti}
\citation{Nepal_Ojashwi_and_Rk_Jha_and_Bk_Kapoor_undated-ni}
\citation{Al-Fudail2008-zo}
\citation{Prieto2015-gd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurements}{8}{subsection.2.2.2}\protected@file@percent }
\citation{noauthor_undated-ex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usability Evaluations and Field Research}{9}{section.2.3}\protected@file@percent }
\newlabel{soa_usability}{{2.3}{9}{Usability Evaluations and Field Research}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{9}{subsection.2.3.1}\protected@file@percent }
\citation{Fernandez2011-ln}
\citation{Scholtz_undated-ip}
\citation{Scholtz_undated-ip}
\citation{heuristics}
\citation{Nielsen1994-un}
\citation{Nielsen_undated-po}
\citation{Gray1998-oo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation Methods}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Types of evaluations}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of usability problems found by number of evaluators}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{11}{Proportion of usability problems found by number of evaluators}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ten Usability Heuristics}}{12}{table.2.1}\protected@file@percent }
\citation{Burgess2003-oy}
\citation{Burgess2003-oy}
\citation{Burgess2003-oy}
\citation{Schatzman1972-zz}
\citation{Millen_undated-et}
\citation{Pensabe-Rodriguez2020-qs}
\citation{Schuler2017-ka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Field research}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed methods for this project}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Closing remarks on the state of the art}{14}{section.2.5}\protected@file@percent }
\citation{Dillenbourg2013-kx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-questions}{{3}{15}{Research Questions}{chapter.3}{}}
\citation{fraenkel_wallen_hyun_2019}
\citation{fraenkel_wallen_hyun_2019}
\citation{fraenkel_wallen_hyun_2019}
\citation{gravetter_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Participants}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sampling}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methodological triangulation as described by Fraenkel (2011)}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:triangulation}{{3}{18}{Methodological triangulation as described by Fraenkel (2011)}{figure.4.3}{}}
\citation{hernandez-leo_villasclaras-fernandez}
\citation{Manathunga2018-uu}
\citation{Davis_undated-sg}
\citation{Hernandez-leo2006-lv}
\citation{Manathunga2018-uu}
\citation{Manathunga2018-uu}
\citation{ILDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Population}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment}{19}{section.4.2}\protected@file@percent }
\newlabel{environment}{{4.2}{19}{Environment}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PyramidApp}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{intro-pyramidapp}{{4.3.1}{19}{PyramidApp}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authoring}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authoring, First step}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:P1}{{4}{21}{Authoring, First step}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student's GUI}{21}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teacher Dashboard}{21}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authoring, second step}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:P2}{{5}{22}{Authoring, second step}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advanced Settings}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:P3}{{6}{23}{Advanced Settings}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keyword creation}}{24}{figure.4.7}\protected@file@percent }
\newlabel{fig:P4}{{7}{24}{Keyword creation}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Study Design}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conditions}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{conditions}{{4.4.1}{24}{Conditions}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alert configuration}}{25}{figure.4.8}\protected@file@percent }
\newlabel{fig:P5}{{8}{25}{Alert configuration}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Student's first view}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:P6}{{9}{26}{Student's first view}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Student's initial prompt}}{26}{figure.4.10}\protected@file@percent }
\newlabel{fig:P7}{{10}{26}{Student's initial prompt}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procedure for orchestration load data collection}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Equipment for orchestration load data collection}{27}{subsection.4.4.3}\protected@file@percent }
\newlabel{recording-equipment}{{4.4.3}{27}{Equipment for orchestration load data collection}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Screen recording}{27}{subsection.4.4.3}\protected@file@percent }
\citation{vandooren_de}
\citation{shimmer}
\@writefile{toc}{\contentsline {subsubsection}{Video Recording}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teacher-facing dashboard}}{28}{figure.4.11}\protected@file@percent }
\newlabel{fig:P8}{{11}{28}{Teacher-facing dashboard}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alert example}}{28}{figure.4.12}\protected@file@percent }
\newlabel{fig:P9}{{12}{28}{Alert example}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Participant in the office}}{29}{figure.4.13}\protected@file@percent }
\newlabel{fig:environment}{{13}{29}{Participant in the office}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrodermal Activity}{29}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Participant in the office}}{30}{figure.4.14}\protected@file@percent }
\newlabel{fig:shimmer}{{14}{30}{Participant in the office}{figure.4.14}{}}
\citation{Nielsen1994-un}
\citation{zhang_johnson_patel_paige_kubose_2003}
\@writefile{toc}{\contentsline {subsubsection}{Post-activity questionnaire}{31}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Procedure for usability evaluation data collection}{31}{subsection.4.4.4}\protected@file@percent }
\citation{zhang_johnson_patel_paige_kubose_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Materials for usability evaluation data collection}{32}{subsection.4.4.5}\protected@file@percent }
\newlabel{materials_usability}{{4.4.5}{32}{Materials for usability evaluation data collection}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sourcing materials}{32}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description and instructions for the evaluation}{32}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation table}{32}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample of usability evaluation table}}{33}{figure.4.15}\protected@file@percent }
\newlabel{fig:table-screenshot}{{15}{33}{Sample of usability evaluation table}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master usability problems list}{33}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Analysis}{34}{section.4.5}\protected@file@percent }
\newlabel{data-analysis}{{4.5}{34}{Data Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data analysis for research question 1}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First analysis}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Analysis}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Analysis}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data analysis for research question 2}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Participant in the office}}{35}{figure.4.16}\protected@file@percent }
\newlabel{fig:table}{{16}{35}{Participant in the office}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethics}{35}{section.4.6}\protected@file@percent }
\bibstyle{naturemag}
\bibdata{bibliography}
\bibcite{Raja2018-mr}{1}
\bibcite{Wasson2020-lq}{2}
\bibcite{Prieto2015-gd}{3}
\bibcite{Persico2015-hp}{4}
\bibcite{Hernandez-Leo2011-qa}{5}
\bibcite{Emin2010-dv}{6}
\bibcite{perraton_1981}{7}
\bibcite{keegan_1988}{8}
\bibcite{garrison_shale_1987}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.1}\protected@file@percent }
\bibcite{cuendet_2013}{10}
\bibcite{holden_rada_2011}{11}
\bibcite{Schwendimann2017-ci}{12}
\bibcite{Fernandez2011-ln}{13}
\bibcite{Manathunga2016-gy}{14}
\bibcite{Dillenbourg2009-jl}{15}
\bibcite{Bonwell1991-sl}{16}
\bibcite{Jeong2019-ul}{17}
\bibcite{Kollar2006-lk}{18}
\bibcite{Dillenbourg2013-kx}{19}
\bibcite{Dillenbourg2008-kt}{20}
\bibcite{Hernandez-leo2006-lv}{21}
\bibcite{Davis_undated-sg}{22}
\bibcite{Dillenbourg2011-zr}{23}
\bibcite{Kirschner2015-yg}{24}
\bibcite{Siemens2012-nf}{25}
\bibcite{Clow2013-ww}{26}
\bibcite{Xhakaj_undated-xx}{27}
\bibcite{Jivet2018-nw}{28}
\bibcite{Amarasinghe2020-wt}{29}
\bibcite{Al-Fudail2008-zo}{30}
\bibcite{Wang2005-nv}{31}
\bibcite{Prieto2018-vw}{32}
\bibcite{Kurniawan2013-ti}{33}
\bibcite{Nepal_Ojashwi_and_Rk_Jha_and_Bk_Kapoor_undated-ni}{34}
\bibcite{noauthor_undated-ex}{35}
\bibcite{Scholtz_undated-ip}{36}
\bibcite{heuristics}{37}
\bibcite{Nielsen1994-un}{38}
\bibcite{Nielsen_undated-po}{39}
\bibcite{Gray1998-oo}{40}
\bibcite{Burgess2003-oy}{41}
\bibcite{Schatzman1972-zz}{42}
\bibcite{Millen_undated-et}{43}
\bibcite{Pensabe-Rodriguez2020-qs}{44}
\bibcite{Schuler2017-ka}{45}
\bibcite{fraenkel_wallen_hyun_2019}{46}
\bibcite{gravetter_2016}{47}
\bibcite{hernandez-leo_villasclaras-fernandez}{48}
\bibcite{Manathunga2018-uu}{49}
\bibcite{ILDE}{50}
\bibcite{vandooren_de}{51}
\bibcite{shimmer}{52}
\bibcite{zhang_johnson_patel_paige_kubose_2003}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{43}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A: Post Activity Questionnaire}{43}{section.1.1}\protected@file@percent }
\newlabel{appendix_questionnaire}{{A.1}{43}{Appendix A: Post Activity Questionnaire}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B: First Contact Email}{43}{section.1.2}\protected@file@percent }
\newlabel{appendix_first_contact}{{A.2}{43}{Appendix B: First Contact Email}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix C: Instructions for usability evaluation}{44}{section.1.3}\protected@file@percent }
\newlabel{appendix_usability-evaluation}{{A.3}{44}{Appendix C: Instructions for usability evaluation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix D: Consent Form}{44}{section.1.4}\protected@file@percent }
\newlabel{appendix_consent}{{A.4}{44}{Appendix D: Consent Form}{section.1.4}{}}
